<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <meta charset="UTF-8">
  <title>UpdateBook</title>
  <style type="text/css">
        .Content-Main{
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: #D3D3D3;
            background: #555;
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }
        .text1{
            margin-left: 3px;
        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        .fileInputContainer{
            height: 99px;
            width: 99px;
            margin: 20px 20px 20px 20px ;
            border: none;
            background: url("img/Example.jpg");
            overflow: hidden;
            position: relative;
        }
        .fileInput{
            height: 106px;
            border: none;
            font-size: 300px;
            opacity: 0;
            filter:alpha(opacity=0);
            cursor: pointer;
            position: absolute;
        }
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .Main-sex{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px;
        }
        .Main-sex input[type=checkbox]{
            margin-top:6px;
            vertical-align:middle;
        }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none;
            background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
    </style>
</head>
<body>
<div class="Content-Main" id="Content-Main">

</div>
</body>

<script>

function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for(var i = 0; i < strs.length; i ++) {
            theRequest[strs[i].split("=")[0]]=decodeURI(strs[i].split("=")[1]);
        }
    }
    return theRequest;
}


$(document).ready(function(){
    var Request = new Object();
    Request = GetRequest();
    var bookId;
    bookId = Request['id'];
    $.getJSON("./api/linkBook?id="+bookId,function(book){
        refreshBook(book);
    });
});


function refreshBook(book) {
        $("#Content-Main").append(`
             <form action="./saveBook" method="post" class="form-userInfo" enctype="multipart/form-data">
              <h1>图书信息修改</h1>
              <span class="text1">请在文本框中完善您要提交的图书信息：</span>
              <p>
              <div class="fileInputContainer">
                <input class="fileInput" id="" type="file" name="">
              </div>
              <label>
                <span>书名:</span>
                <input type="text"  name="name" value="${book.name}">
              </label>
              <label>
                <span>作者:</span>
                <input type="text"  name="author" value="${book.author}">
              </label>
              <label>
                <span>价格:</span>
                <input type="text"  name="price" value="${book.price}">
              </label>
              <label>
                <span>简介:</span>
                <textarea id="message" name="describe" value="${book.describe}"></textarea>
              </label>
              <label>
                <span>图片:</span>
                <input type="file" name="picture">
              </label>
              <label>
                <input type="submit" class="button" value="提交">
              </label>
            </form>
        `);
}

</script>
</html>